
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: Cabin-Regular
font link: https://fonts.google.com/specimen/Cabin
font author: Impallari Type
font author site: www.impallari.com
Slogan Font: nevis

icon designer: Yu luck
icon designer link: /yuluck
        

fontColor: {"gradient-0":"#676767","gradient-1":"#9D5F27"}
bgColor: {"hex":"transparent"}
iconColor: {"gradient-0":"#676767","gradient-1":"#9D5F27"}
sloganColor: {"gradient-0":"#676767","gradient-1":"#676767"}
      